pipeline {
    agent any

    tools {
        gradle 'Gradle4.10.3'
    }




    stages {
        stage('Clone') {
            steps{
              cleanWs()
              git branch: "${BRANCH_NAME}", credentialsId: 'e1872335-c6c2-4982-96db-586749f3db0c', url: 'git@192.168.56.22:root/multibranch.git'
              
              script{
                  def exists = fileExists 'config/version.txt'
                  def MAJOR_VERSION_NUMBER = "0.0"
                  
                  if (exists) {
                      MAJOR_VERSION_NUMBER = readFile 'config/version.txt'
                  }
                  env["VERSION_NUMBER"]= "${MAJOR_VERSION_NUMBER}" + '.' + "${BUILD_NUMBER}"
              }
            }
        }

        stage('Build') {
            steps{
                echo "Build ${VERSION_NUMBER}"
                script {
                    def rtGradle = Artifactory.newGradleBuild()
                    def buildInfo
                    rtGradle.tool = "Gradle4.10.3"
                    buildInfo = rtGradle.run rootDir: './', buildFile: "build.gradle", tasks: "clean build"
                }
            }
        }

        stage('Sonarqube') {
            environment {
                scannerHome = tool 'SonarQube'
            }
            steps {
                echo "SonarQube Comentado ${VERSION_NUMBER}"
                withSonarQubeEnv('SonarQube') {
                    sh "${scannerHome}/bin/sonar-scanner -Dproject.settings=config/sonar-project.properties -Dsonar.projectVersion=${VERSION_NUMBER}"
                }
            }
        }
        stage('Publish') {
          steps {
            echo "Publicación Comentada"
            sshPublisher(publishers: [sshPublisherDesc(configName: 'tomcat', sshCredentials: [encryptedPassphrase: '{AQAAABAAAAAQNsPypNMmonXmeTaUwSpgoRJvuw6MUj8cKJhJZL/9Jhs=}', key: '', keyPath: '', username: 'root'], transfers: [sshTransfer(cleanRemote: true, excludes: '', execCommand: 'cd /var/lib/tomcat/webapps ; for d in `ls *.war`; do echo $d | awk -v srch=".war" -v repl="" \'{ sub(srch,repl,$0); print "ln -s " $0 " demo" }\' | bash ; done', execTimeout: 120000, flatten: true, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'build/libs/**.war')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])

          }
        }


    }
    post {
      always {
        junit "build/test-results/test/*.xml"
      }
    }
}
